db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/outbox
db.username=mcadmin
db.password=mcadmin

outboxMessages.polling.interval=5000

taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10
taskExecutor.queueCapacity=25